PORT=3000
MONGODB_URL="mongodb+srv://amanupadhyay33822:GNoxUJgH1HnuyGu2@cluster0.cqvv9t1.mongodb.net/Assignment"
JWT_SECRET=123
MAIL_HOST=smtp.gmail.com
MAIL_USER=amanupadhyay33822@gmail.com
MAIL_PASS=czddxiugyhooazpf